RepeatMasker -pa 20 -no_is -s -nolow -dir ../RM-derecta -lib ../before-longreads/ref/kuruka-derecta.fasta TG_ND_dmel.fasta

for fq in *.fastq; do novoalign -d ../ref/GCF_003286155.1_DereRS2_genomic.nix -f "$fq" -o SAM -c 20 > "${fq%.fastq}.sam"; done

for file in *.sam; do samtools view -S -b "$file" | samtools sort -o "${file%.sam}_sorted.bam"; done

for file in *.bam; do samtools index "$file"; done

for file in *.bam; do samtools depth -r NW_020825209.1 "$file" > "${file%.bam}.coverage.txt"; done

for file in *.bam; do samtools view -b -q 10 "$file" > "${file%.bam}_q10.bam"; done


